<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker app</title>
    <style>
        *{
            font-size: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        body{
            background-color: bisque;
        }
        input[type="submit"] {
            font-family: Arial, sans-serif; /* Font type */
            font-size: 16px;               /* Font size */
            font-weight: bold;             /* Font weight */
            color: #333;                   /* Text color */
            text-align: center;            /* Text alignment */
            padding: 10px;                 /* Padding inside the input field */
            border: 2px solid #464646;     /* Border color and thickness */
            border-radius: 5px;            /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            
        }
        h1 {
            font-family: 'Arial', sans-serif; /* Font type */
            font-size: 30px;                  /* Font size */
            font-weight: bold;                /* Font weight */
            color: #333;                      /* Text color */
            text-align: center;               /* Text alignment */
            margin: 20px 0;                   /* Margin around the heading */
            padding: 10px;                    /* Padding inside the heading */
            background-color: #d6d6d6;        /* Background color */
            border: 2px solid #040d16;        /* Border around the heading */
            border-radius: 5px;               /* Rounded corners */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
            width: 40%;
            height:30px;
        }
       
    </style>
</head>
<body>
    <center>
        <h1>Palindrome Checker Application</h1>
        <form onsubmit="check()">
            <input type="text"id="string" placeholder="Enter a string">
            <br><br>
            <input type="submit" value="Check">
        </form>
    <h2 id="msg"></h2>
    <script>
        function check(){

            event.preventDefault();
            let string=document.getElementById("string");
            let msg=document.getElementById("msg");

            if(string.value===""){
                alert("Please enter a string");
                string.focus();
                return;
            }

            let og=string.value;
            let rev=og.split("").reverse().join("");

            if(og===rev){
                msg.innerHTML="It is a palindrome";
                }
                else{
                msg.innerHTML="It is not a palindrome";
                }
        }
    </script>
    </center>
</body>
</html>